<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
      .product-card{
        background-color: #80ffff;
        width:200px ;
        padding: 20px 10px;
        border-radius: 10px;
        border:4px double;
        margin: auto 10px;
      }

      .product-img{
        width: 180px;
        display: block;
        margin: 10px auto;
        border-radius: 10px;

      }
      .btn-add-to-card{
        background-color: #009999;
        padding: 5px 20px;
        border-radius: 30px;
        border: none;
        display: block;
        margin: 10px auto;
    
      }
      .product-card{
        background-color: #ff80bf;
        width:200px ;
        padding: 20px 10px;
        border-radius: 10px;
        border:4px double;
        margin: 20px;
      }

      .product-img{
        width: 160px;
        display: block;
        margin: 10px auto;
        border-radius: 10px;
      }
      .btn-add-to-card{
        background-color: #b30059;
        padding: 5px 20px;
        border-radius: 30px;
        border: none;
        display: block;
        margin: 10px auto;
    
      }
      .product-card{
        background-color: #d966ff;
        width:200px ;
        padding: 20px 10px;
        border-radius: 10px;
        border:4px double;
        margin: 20px;
      }

      .product-img{
        width: 160px;
        display: block;
        margin: 10px auto;
        border-radius: 10px;
      }
      .btn-add-to-card{
        background-color: #bf00ff;
        padding: 5px 20px;
        border-radius: 30px;
        border: none;
        display: block;
        margin: 10px auto;
      }
     

     </style>

</head>
<body>
    <div class="product-card">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGVC_348mCQHa5aWleL1Ol6zvqsoJfrTe5Qw&s" class="product-img"/>

     <p>
        Running shoes
     </p>
     <p>
        <b>price: </b>2000/-
     </p>
     <button class="btn-add-to-card">
        Add to cart
     </button>
     </div>

     <div class="product-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThCkXmFXDITT5ZQAjPKse0ulEaDhjJoA-Y-w&s" class="product-img"/>
   
        <p>
           Smart Watch
        </p>
        <p>
           <b>price: </b>1500/-
        </p>
        <button class="btn-add-to-card">
           Add to cart
        </button>
        </div>

        <div class="product-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7RTkbg4Y_ucwPMH8hH_ixNCP1tI6u83cx8w&s" class="product-img"/>
       
            <p>
               Wireless Bluetooth Headset
            </p>
            <p>
               <b>price: </b>2500/-
            </p>
            <button class="btn-add-to-card">
               Add to cart
            </button>
            </div>





</body>
</html>
